# app-favicon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/site/: site.xml
src/main/resources/site/filters/: favicon.html  favicon.js
